<html>
  <head>
    <link rel="stylesheet" href="styles.css">
    <title>CV</title>
  </head>
  <body>
    <main>
      <div class="profile-info">
        <h1>Ganap Christina Natalia</h1>
        <h2>FKIP - Bhs. Ingris - Sem. 6</h2>
      </div>
      <img class="profile-image" src="img/Profile.png" alt="Image">

      
      <div class="primary">
        <div class="education-wrap">
          <div class="primary-title">
            <h1>Education</h1>
          </div>
          <div class="education-item">
            <h1>Sekarang</h1>
            <h2>Sedang Menempuh Pendidikan di Universitas Klabat</h2>
          </div>
          <div class="education-item-space"></div>
          <div class="education-item">
            <h1>2019</h1>
            <h2>Lulus dari SMA Advent Tompaso</h2>
          </div>
          <div class="education-item-space"></div>
          <div class="education-item">
            <h1>2017</h1>
            <h2>Memulai pendidikan di SMA Advent Tompaso</h2>
          </div>
          <div class="education-item-space"></div>
          <div class="education-item">
            <h1>2016</h1>
            <h2>Lulus dari SMP Advent Tompaso</h2>
          </div>
          <div class="education-item-space"></div>
          <div class="education-item">
            <h1>2014</h1>
            <h2>Memulai pendidikan di SMP Advent Tompaso</h2>
          </div>
          <div class="education-item-space"></div>
          <div class="education-item">
            <h1>2013</h1>
            <h2>Lulus dari SD inpres Bitung</h2>
          </div>
          <div class="education-item-space"></div>
          <div class="education-item">
            <h1>2007</h1>
            <h2>Memulai pendidikan di SD inpres Bitung</h2>
          </div>

          <div class="primary-title">
            <h1>My Skill</h1>
          </div>
          <div class="myskill-item">
            <h2>Menguasai Bahasa Inggris</h2>
            <div class="myskill-item-progress" style="background: linear-gradient(to right, #77EEEE 80%, #5F7F7F 20%)">
              <h4>8/10</h4>
            </div>
          </div>
        </div>
      </div>

      <div class="secondary">
        <div class="secondary-wrap">
          <div class="secondary-title">
            <h1>My Info</h1>
          </div>
          <div class="secondary-item">
            <h2>Tempat Lahir</h2>
            <h3>Bitung</h3>
          </div>
          <div class="secondary-item">
            <h2>Tanggal Lahir</h2>
            <h3>25 Desember 2000</h3>
          </div>
          <div class="secondary-item">
            <h2>Alamat</h2>
            <h3>Poigar, Bolmong</h3>
          </div>
          <div class="secondary-item">
            <h2>Agama</h2>
            <h3>Kristen Advent</h3>
          </div>
          <div class="secondary-item">
            <h2>Status</h2>
            <h3>Pelajar / Mahasiswa</h3>
          </div>
          <div class="secondary-item">
            <h2>Kewarganegaraan</h2>
            <h3>Indonesia</h3>
          </div>

          <div class="secondary-title">
            <h1>Contact Me</h1>
          </div>
          <div class="secondary-item">
            <h2>No. Telepon</h2>
            <h3>0856 9646 4380</h3>
          </div>
          <div class="secondary-item">
            <h2>E-mail</h2>
            <h3>@ganapchristy</h3>
          </div>
          <div class="secondary-item">
            <h2>Facebook</h2>
            <h3>christy ity</h3>
          </div>
          <div class="secondary-item">
            <h2>Instagram</h2>
            <h3>urfavchristy</h3>
          </div>

          <div class="secondary-title">
            <h1>Hobbies</h1>
          </div>
          <div class="secondary-item">
            <h3>Play Volleyball</h3>
          </div>
          <div class="secondary-item">
            <h3>Menyanyi</h3>
          </div>
          <div class="secondary-item">
            <h3>Dance</h3>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
